# Dockerfile.producer
FROM python:3.11-slim

# Avoid Python buffering logs
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system deps if needed later (leave minimal for now)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src ./src

# Default environment values (can override at runtime)
ENV KAFKA_BOOTSTRAP_SERVERS=broker:9092 \
    KAFKA_TOPIC=market_events

# Entrypoint: Massive → Kafka producer
CMD ["python", "-m", "src.producer.massive_producer"]
